{
  "name": "tiger-share",
  "version": "1.0.0",
  "description": "TigerShare ride sharing application",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node src/server.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "18.x"
  }
}